# KlikPasar

app/: build.gradle
app/src/androidTest/java/com/flashsoftindonesia/klikpasar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashsoftindonesia/klikpasar/: KlikPasarApplication.java
app/src/main/java/com/flashsoftindonesia/klikpasar/config/: Config.java
app/src/main/java/com/flashsoftindonesia/klikpasar/data/: AppDatabase.java  AppRepository.java
app/src/main/java/com/flashsoftindonesia/klikpasar/ui/main/: MainActivity.java
app/src/main/java/com/flashsoftindonesia/klikpasar/utils/: ActivityUtils.java  AppExecutors.java  DateUtility.java  DiskIOThreadExecutor.java  ItemClickSupport.java  RetrofitClient.java  SessionManager.java  SnackBarUtils.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flashsoftindonesia/klikpasar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
